# weather-microservice

./: README.md  WeatherMicroservice.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  weather.db
src/Api/Abstractions/: WeatherMicroserviceControllerBase.cs
src/Api/Controllers/: UsersController.cs  WeatherForecastsController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/UseCases/Users/Commands/CancelRefreshToken/: CancelRefreshTokenCommand.cs  CancelRefreshTokenCommandHandler.cs  CancelRefreshTokenCommandValidator.cs
src/Application/UseCases/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandProfile.cs  LoginUserCommandValidator.cs
src/Application/UseCases/Users/Commands/LoginWithRefreshToken/: LoginWithRefreshTokenCommand.cs  LoginWithRefreshTokenCommandHandler.cs  LoginWithRefreshTokenCommandValidator.cs
src/Application/UseCases/Weathers/Queries/GetWeathers/: GetWeatherQueryHandler.cs  GetWeathersQuery.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/Jwt/: IJwtResult.cs  JwtResult.cs
src/Domain/Dtos/Result/: IResult.cs  Result.cs
src/Domain/Users/: User.cs  UserConst.cs
src/Domain/Weathers/: WeatherForecast.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/DataAccess/EntityFrameworkCore/: WeatherDbContextFactory.cs
src/Infrastructure/DataAccess/EntityFrameworkCore/DbContexts/: WeatherDbContext.cs
src/Infrastructure/DataAccess/EntityFrameworkCore/Migrations/: 20201111155638_AddIdentity.Designer.cs  20201111155638_AddIdentity.cs  WeatherDbContextModelSnapshot.cs
src/Infrastructure/DataAccess/EntityFrameworkCore/SeedData/: UserSeedDataProvider.cs
src/Infrastructure/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
src/Infrastructure/Jwt/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Weathers/: IWeatherService.cs  NullWeatherService.cs
